# Generated by Django 2.0.4 on 2018-05-09 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=30)),
                ('description', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'competencies',
                'ordering': ['level'],
            },
        ),
        migrations.CreateModel(
            name='CompetencyLevel',
            fields=[
                ('level', models.IntegerField(default=1, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['level'],
            },
        ),
        migrations.CreateModel(
            name='CompetencyType',
            fields=[
                ('abbreviation', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['abbreviation'],
            },
        ),
        migrations.CreateModel(
            name='EducationLevel',
            fields=[
                ('level', models.IntegerField(default=1, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=30)),
                ('age', models.IntegerField()),
                ('competencies', models.ManyToManyField(blank=True, null=True, to='core.Competency')),
                ('edLevel', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.EducationLevel')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ['level'],
            },
        ),
        migrations.CreateModel(
            name='PositionLevel',
            fields=[
                ('level', models.IntegerField(default=1, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['level'],
            },
        ),
        migrations.CreateModel(
            name='PositionType',
            fields=[
                ('abbreviation', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['abbreviation'],
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('complexity', models.IntegerField()),
                ('start_date', models.DateField()),
                ('deadline_date', models.DateField()),
            ],
            options={
                'ordering': ['deadline_date'],
            },
        ),
        migrations.AddField(
            model_name='positionlevel',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='levels', to='core.PositionType'),
        ),
        migrations.AddField(
            model_name='position',
            name='level',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.PositionLevel'),
        ),
        migrations.AddField(
            model_name='position',
            name='required_competencies',
            field=models.ManyToManyField(to='core.Competency'),
        ),
        migrations.AddField(
            model_name='position',
            name='type',
            field=models.ForeignKey(default='No Type', on_delete=django.db.models.deletion.CASCADE, to='core.PositionType'),
        ),
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET('unemployed'), related_name='employees', to='core.Position'),
        ),
        migrations.AddField(
            model_name='competencylevel',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='levels', to='core.CompetencyType'),
        ),
        migrations.AddField(
            model_name='competency',
            name='level',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.CompetencyLevel'),
        ),
        migrations.AddField(
            model_name='competency',
            name='type',
            field=models.ForeignKey(default='No type', on_delete=django.db.models.deletion.PROTECT, to='core.CompetencyType'),
        ),
    ]
